<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <h1>JS B2</h1>
    <script src="index.js"></script>
  </body>
</html>
